REACT_APP_FIREBASE_APIKEY="AIzaSyCR-pJqO5quLmyJSswnL7ceSM-YV_Xn_k0"
REACT_APP_FIREBASE_DOMAIN="typescript-todo-2747b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="http://typescript-todo-2747b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="typescript-todo-2747b"
REACT_APP_FIREBASE_STORAGE_BUCKET="typescript-todo-2747b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1008445914418"
REACT_APP_FIREBASE_APP_ID="1:1008445914418:web:02364ab9deef2c1ee92b2b"
